upstream bars {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://bars;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 15M;
    }

    location /static/ {
        alias /bars-webapp/collectedstatic/;
    }
}